Octo: Octopod
Module: "octopod"
Class Octopod<K, S, U>
Type parameters
K
S: string
U: IHandler
Hierarchy
OctopodBase<K, S, U>
Octopod
Index
Constructors
constructor
Properties
dispatch
name
tentacles
Methods
add
clear
iterator
remove
status
values
Constructors
constructor
new Octopod(name: K, tentacles: Tentacle<string, S>[], handler: Handler<U>): Octopod
new Octopod(name: K, tentacle: Tentacle<string, S>, handler: Handler<U>): Octopod
new Octopod(name: K, handler: Handler<U>): Octopod
new Octopod(name: K, ...tentacles: Tentacle<string, S>[]): Octopod
new Octopod(name: K): Octopod
Inherited from OctopodBase.constructor
Parameters
name: K
tentacles: Tentacle<string, S>[]
handler: Handler<U>
Returns Octopod
Inherited from OctopodBase.constructor
Parameters
name: K
tentacle: Tentacle<string, S>
handler: Handler<U>
Returns Octopod
Inherited from OctopodBase.constructor
Parameters
name: K
handler: Handler<U>
Returns Octopod
Inherited from OctopodBase.constructor
Parameters
name: K
Rest ...tentacles: Tentacle<string, S>[]
Returns Octopod
Inherited from OctopodBase.constructor
Parameters
name: K
Returns Octopod
Properties
dispatch
dispatch: U
Inherited from OctopodBase.dispatch
name
name: K
Inherited from OctopodBase.name
tentacles
tentacles: Set<Tentacle<string, S>> = new Set()
Inherited from OctopodBase.tentacles
Methods
add
add(...tentacles: Tentacle<string, S>[]): this
Inherited from OctopodBase.add
Parameters
Rest ...tentacles: Tentacle<string, S>[]
Returns this
clear
clear(): this
Inherited from OctopodBase.clear
Returns this
iterator
iterator(): Set<Tentacle<string, S>>
Inherited from OctopodBase.iterator
Returns Set<Tentacle<string, S>>
remove
remove(...tentacles: Tentacle<string, S>[]): this
Inherited from OctopodBase.remove
Parameters
Rest ...tentacles: Tentacle<string, S>[]
Returns this
status
status(status: S, ...args: any[]): S
Inherited from OctopodBase.status
Parameters
status: S
Rest ...args: any[]
Returns S
values
values(): Tentacle<string, S>[]
Inherited from OctopodBase.values
Returns Tentacle<string, S>[]
